{
    "name": "uastartups",
    "private": true,
    "scripts": {
        "start": "meteor run --settings settings.json",
        "visualize": "meteor --production --extra-packages bundle-visualizer",
        "deploy": "DEPLOY_HOSTNAME=eu-west-1.galaxy-deploy.meteor.com meteor deploy uafounders.org --settings settings-galaxy.json"
    },
    "dependencies": {
        "@babel/runtime": "^7.15.4",
        "bcrypt": "^5.0.1",
        "classnames": "^2.3.1",
        "meteor-node-stubs": "^1.1.0",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "open-graph-scraper": "^4.11.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.27.1",
        "react-router-dom": "^6.8.1",
        "simpl-schema": "^1.12.0"
    },
    "meteor": {
        "mainModule": {
            "client": "client/main.jsx",
            "server": "server/main.js"
        }
    }
}
